<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange ; 
}

.bar:hover {
  fill: orangered;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

#LLL {
  fill: orangered;
}


#g1 {
  fill: rgb(188, 188, 0);
}

</style>
<body>
<script src="lodash.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatPercent = d3.format(''); //".0%"


var x = d3.scale.ordinal()
   .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatPercent);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Frequency:</strong> <span style='color:red'>" + d.dataSource.frequency + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.json("output.json", function(error, data) {
  if (error) throw error;
  var Data =_.filter(data,  function(o) { return o.valuePosi == 0.25; });
  console.log(Data)
  
  x.domain(Data.map(function(d) { return  d.dataSource.index; }));
  y.domain([0, d3.max(Data, function(d) { return d.dataSource.frequency; })]);
    console.log(x)
    console.log(y)
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "translate(80,0)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Value");

  svg.selectAll(".bar")
      .data(Data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.dataSource.index); })
      .attr("width", x.rangeBand()) //
      .attr("y", function(d) { return y(d.dataSource.frequency); })
      .attr("height", function(d) { return height - y(d.dataSource.frequency); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
      .on("click", function(){d3.select(this)
        .attr("flag", 1)
        .style("fill", "orangered");})
      .attr("flag",0)
});

function type(d) {
  d.dataSource.frequency = +d.dataSource.frequency;
  return d;
}

</script>